body {
  margin: 0;
  font-size: 20px;
  line-height: 23px;
  color: #2F4F4F;
}

.people {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  column-gap: 30px;
  row-gap: 40px;
  justify-content: center;
  padding: 30px 30px 50px;
}

.person {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.person:hover:before {
  content: "";
  display: block;
  position: absolute;
  width: 220px;
  height: 287px;
  background: #EEEEEE;
  border-radius: 10px;
  top: -10px;
  left: -10px;
  z-index: 1;
}

.person:hover > .photo,
.person:hover > .details {
  position: relative;
  z-index: 2;
}

.person:hover > .photo > img{
  border-radius: 60px;
}

.person:hover .extra{
  display: block;
}


.photo {
    position: relative;
    height: 200px;
    margin-bottom: 8px;
}

.photo img {
    border-radius: 100px;
    height: inherit;
    transition: border-radius 1s;
    z-index: 0;
}

.rank {
    position: absolute;
    background: #fff;
    color: #8B0000;
    height: 32px;
    width: 32px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
    top: 50%;
    transform: translateY(-16px);
}

.extra {
  position: absolute;
    color: #000;
    width: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 21px;
    display: none;
    margin-top: 9px;
}

.sport:after {
  content: ",";
}

.pay:before {
  content: "$";
}

.pay:after {
  content: "M";
}

@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
  }
}
